# DribbbleApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/donald/testapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donald/testapplication/: ImagesViewHolder.java  MainView.java  Model.java
app/src/main/java/com/example/donald/testapplication/Activity/: ImageLookActivity.java  MainActivity.java
app/src/main/java/com/example/donald/testapplication/Adapter/: RecycleImagesAdapter.java
app/src/main/java/com/example/donald/testapplication/DB/: DBCustomViews.java
app/src/main/java/com/example/donald/testapplication/Data/: CustomImage.java
app/src/main/java/com/example/donald/testapplication/Fragment/: ImagesListFragment.java  ListImageFragment.java  NormalImageFragment.java
app/src/main/java/com/example/donald/testapplication/Presenter/: BasePresenter.java  ListImagePresenter.java
app/src/main/res/anim/: animation.xml
app/src/main/res/layout/: activity_image_look.xml  activity_main.xml  custom_image_teaser.xml  fragment_images_list.xml  fragment_normal_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/donald/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oAuth/: build.gradle
oAuth/src/main/java/com/wuman/android/auth/: AuthorizationFlow.java
sdk-library/: build.gradle
sdk-library/src/androidTest/java/test/: DribbbleBucketsServiceTest.java  DribbbleProjectsServiceTest.java  DribbbleShotsServiceTest.java  DribbbleTeamsServiceTest.java  DribbbleUsersServiceTest.java
sdk-library/src/main/java/com/agilie/dribbblesdk/domain/: Shot.java
sdk-library/src/main/java/com/agilie/dribbblesdk/service/auth/: DribbbleAuthHelper.java
sdk-library/src/main/java/com/agilie/dribbblesdk/service/retrofit/: DribbbleServiceGenerator.java
sdk-library/src/main/java/com/agilie/dribbblesdk/service/retrofit/services/: DribbbleShotsService.java
