apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

configurations {
  compile.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  compile.exclude group: 'xpp3', module: 'xpp3'
}

android {
  compileSdkVersion 23
  buildToolsVersion '25.0.0'

  lintOptions {
    // temporary fix for https://code.google.com/p/android/issues/detail?id=64014
    disable 'InvalidPackage'
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      res.srcDirs = ['res']
    }
  }
}

dependencies {
  compile 'com.google.api-client:google-api-client-android:1.22.0'
  compile 'com.android.support:support-v4:23.4.0'
  compile files('google-api-client-android-1.15.0-rc.jar')
  compile files('google-http-client-jackson-1.15.0-rc.jar')
  compile files('google-oauth-client-java6-1.15.0-rc.jar')
}

