<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.donald.testapplication.Fragment.NormalImageFragment">

    <TextView
        android:id="@+id/tvDiscription"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/two"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="description"
        android:textSize="@dimen/description_size" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="title"
        android:textSize="@dimen/title_size" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivNormalImage"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true" />

</RelativeLayout>
